name: Final DevSecOps Pipeline

# Consolidated Workflow Trigger Configuration
on:
  pull_request:
    branches:
      - SAST-Sheet-3
      - staging

  push:
    branches:
      - SAST-Sheet-3
      - staging

  schedule:
    - cron: "0 2 * * *"   # Nightly scan at 2 AM UTC

  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

env:
  # From security-pipeline.yaml
  APP_ENV: staging
  SEC_REPORTS_DIR: security-reports
  COMPOSE_PROJECT_NAME: static-application-security-testing-crm
  DOCKER_BUILDKIT: 1
  PIPELINE_MODE: ${{ github.event_name }}
  # From IAC-K8S-Scanning
  K8S_DIR: k8s
  POLICY_DIR: policies
  REPORT_DIR: reports

############################################################
# STAGE 1 — Secrets + Dependency Scanning (SCA)
############################################################
jobs:
  secrets_and_sca:
    name: Secrets + SCA Scan
    runs-on: ubuntu-latest
    continue-on-error: true
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

    steps:
      - uses: actions/checkout@v4

      ############################################################
      # Prepare Report Directory
      ############################################################
      - name: Prepare Reports Directory
        run: mkdir -p $SEC_REPORTS_DIR

      ############################################################
      # Secret Scan — Gitleaks
      ############################################################
      - name: Secret Scan — Gitleaks
        run: |
          docker run --rm \
            -v "$PWD:/repo" \
            zricethezav/gitleaks:latest \
            detect --source=/repo \
            --report-format json \
            --report-path /repo/$SEC_REPORTS_DIR/gitleaks.json || true

      ############################################################
      # Dependency Scan — Trivy FS
      ############################################################
      - name: Dependency Scan — Trivy FS
        run: |
          mkdir -p $SEC_REPORTS_DIR

          docker run --rm \
            -v "$PWD:/scan" \
            aquasec/trivy:latest \
            fs /scan \
            --severity HIGH,CRITICAL \
            --ignore-unfixed \
            --format json \
            -o /scan/$SEC_REPORTS_DIR/trivy-fs.json || true

      ############################################################
      # SCA-02 — npm audit baseline (Quick Signal)
      ############################################################
      - name: Setup Node for npm audit
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: 'npm'
          cache-dependency-path: |
            backend/package-lock.json
            frontend/package-lock.json

      - name: Install Backend Dependencies
        run: |
          cd backend
          npm ci || true

      - name: Run npm audit (Backend)
        run: |
          cd backend
          npm audit --json > ../$SEC_REPORTS_DIR/npm-audit-backend.json || true

      - name: Install Frontend Dependencies
        run: |
          cd frontend
          npm ci || true

      - name: Run npm audit (Frontend)
        run: |
          cd frontend
          npm audit --json > ../$SEC_REPORTS_DIR/npm-audit-frontend.json || true

      ############################################################
      # SCA-03 — License Scanning (ScanCode Toolkit)
      ############################################################
      - name: Run License Scan (ScanCode)
        run: |
          docker run --rm \
            -v "$PWD:/project" \
            ghcr.io/aboutcode-org/scancode-toolkit:latest \
            --license \
            --json /project/$SEC_REPORTS_DIR/license-scan.json \
            /project || true

      ############################################################
      # Verify Reports Generated (Best Practice)
      ############################################################
      - name: Verify Reports Generated
        run: |
          echo "===== Generated Security Reports ====="
          ls -lh $SEC_REPORTS_DIR || true

      ############################################################
      # Upload SCA Reports
      ############################################################
      - name: Upload SCA Reports
        uses: actions/upload-artifact@v4
        with:
          name: secrets-and-sca-reports
          path: ${{ env.SEC_REPORTS_DIR }}/

############################################################
# STAGE 1.5 — ESLint Security Baseline
############################################################
  eslint_security:
    name: ESLint Security Baseline
    runs-on: ubuntu-latest
    needs: secrets_and_sca
    continue-on-error: true

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node (cached)
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: 'npm'
          cache-dependency-path: |
            backend/package-lock.json
            frontend/package-lock.json

      ############################################################
      # Backend ESLint
      ############################################################
      - name: Backend ESLint Security Scan
        continue-on-error: true
        run: |
          cd backend
          npm ci
          npm run lint:security || true

      ############################################################
      # Frontend ESLint
      ############################################################
      - name: Frontend ESLint Security Scan
        continue-on-error: true
        run: |
          cd frontend
          npm ci
          npm run lint:security || true

############################################################
# STAGE 2 — Static Application Security Testing (SAST)
############################################################
  sast:
    name: SAST — Semgrep
    runs-on: ubuntu-latest
    needs: secrets_and_sca
    continue-on-error: true
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

    steps:
      - uses: actions/checkout@v4

      ############################################################
      # Setup Python (Stable Runtime)
      ############################################################
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            defectdojo/pyproject.toml

      ############################################################
      # Install Semgrep CLI
      ############################################################
      - name: Install Semgrep
        run: |
          python -m pip install --upgrade pip
          pip install semgrep

      ############################################################
      # Run Semgrep Scan (JSON Output for DefectDojo)
      ############################################################
      - name: Run Semgrep Scan
        run: |
          mkdir -p security-reports/semgrep
          semgrep scan \
            --config=auto \
            --config=semgrep-rules/ \
            --json \
            --output security-reports/semgrep/semgrep.json \
            . || true

      ############################################################
      # SAST-02 — NodeJsScan (OWASP Node.js Patterns)
      ############################################################
      - name: Install NodeJsScan
        run: |
          pip install nodejsscan

      - name: Run NodeJsScan (Backend)
        run: |
          mkdir -p security-reports/nodejsscan
          nodejsscan backend \
            --json \
            > security-reports/nodejsscan/nodejsscan-backend.json || true

      - name: Upload NodeJsScan Report
        uses: actions/upload-artifact@v4
        with:
          name: nodejsscan-report
          path: security-reports/nodejsscan/

      ############################################################
      # Upload SAST Report Artifact
      ############################################################
      - name: Upload Semgrep Report
        uses: actions/upload-artifact@v4
        with:
          name: semgrep-report
          path: security-reports/semgrep/semgrep.json

############################################################
# STAGE 3 — Kubernetes Manifest Validation and Policy Enforcement
############################################################
  k8s_manifest_validation_policy:
    name: "K8s Manifest Validation & Policy Enforcement"
    runs-on: ubuntu-latest
    needs: sast
    continue-on-error: true
    if: github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/SAST-Sheet-3' || github.event_name == 'pull_request' || github.event_name == 'schedule'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          clean: true

      ############################################################
      # YAML Lint
      ############################################################
      - name: Install yamllint
        run: pip install yamllint

      - name: YAML Lint
        run: |
          mkdir -p $REPORT_DIR
          yamllint -f parsable -d relaxed $K8S_DIR > $REPORT_DIR/yamllint.txt || true
          COUNT=$(wc -l < $REPORT_DIR/yamllint.txt || echo 0)
          if [ "$COUNT" -eq 0 ]; then
            echo "✅ YAML Lint: PASS"
          else
            echo "⚠️  YAML Lint: WARN — $COUNT warnings detected"
            cat $REPORT_DIR/yamllint.txt
          fi

      ############################################################
      # Kubernetes Schema Validation — kubeconform
      ############################################################
      - name: Install kubeconform
        run: |
          curl -sSL https://github.com/yannh/kubeconform/releases/latest/download/kubeconform-linux-amd64.tar.gz \
          | tar xz -C /usr/local/bin

      - name: Kubernetes Schema Validation
        run: |
          mkdir -p $REPORT_DIR
          find $K8S_DIR -name "*.yaml" -print0 | \
            xargs -0 kubeconform -strict -summary -verbose -output json -ignore-missing-schemas \
            > $REPORT_DIR/kubeconform.json || true
          INVALID=$(jq '.summary.invalid' $REPORT_DIR/kubeconform.json 2>/dev/null || echo 0)
          if [ "$INVALID" -eq 0 ]; then
            echo "✅ Kubeconform: PASS — All schemas valid"
          else
            echo "❌ Kubeconform: FAIL — $INVALID invalid resources"
            exit 1
          fi

      ############################################################
      # Kubernetes Best Practices — kube-score
      ############################################################
      - name: Install kube-score
        run: |
          KUBE_SCORE_URL=$(curl -s https://api.github.com/repos/zegl/kube-score/releases/latest | grep "browser_download_url.*linux_amd64" | grep -v "tar.gz" | head -n 1 | cut -d '"' -f 4)
          if [ -z "$KUBE_SCORE_URL" ]; then
            echo "::warning::Could not find kube-score download URL, using fallback"
            KUBE_SCORE_URL="https://github.com/zegl/kube-score/releases/download/v1.19.0/kube-score_1.19.0_linux_amd64"
          fi
          echo "Downloading kube-score from: $KUBE_SCORE_URL"
          curl -sSL "$KUBE_SCORE_URL" -o /usr/local/bin/kube-score
          chmod +x /usr/local/bin/kube-score
          /usr/local/bin/kube-score version || echo "kube-score installed but version check failed"

      - name: Kubernetes Best Practices
        run: |
          mkdir -p $REPORT_DIR
          kube-score score $K8S_DIR/**/*.yaml -o json > $REPORT_DIR/kube-score.json || true
          CRITICAL=$(jq '[.[] | .checks[] | select(.grade <= 3)] | length' $REPORT_DIR/kube-score.json 2>/dev/null || echo 0)
          WARNING=$(jq '[.[] | .checks[] | select(.grade > 3 and .grade <= 6)] | length' $REPORT_DIR/kube-score.json 2>/dev/null || echo 0)
          if [ "$CRITICAL" -gt 0 ]; then
            echo "❌ Kube-score: FAIL — $CRITICAL critical findings"
            exit 1
          elif [ "$WARNING" -gt 0 ]; then
            echo "⚠️  Kube-score: WARN — $WARNING warnings"
          else
            echo "✅ Kube-score: PASS — No findings"
          fi

      ############################################################
      # Policy Enforcement — Conftest
      ############################################################
      - name: Install Conftest
        run: |
          CONFTEST_URL=$(curl -s https://api.github.com/repos/open-policy-agent/conftest/releases/latest | grep "browser_download_url.*Linux_x86_64.tar.gz" | cut -d '"' -f 4)
          if [ -z "$CONFTEST_URL" ]; then
            echo "::warning::Could not find conftest download URL, using fallback"
            CONFTEST_URL="https://github.com/open-policy-agent/conftest/releases/download/v0.56.0/conftest_0.56.0_Linux_x86_64.tar.gz"
          fi
          echo "Downloading conftest from: $CONFTEST_URL"
          curl -sSL "$CONFTEST_URL" | tar xz -C /usr/local/bin
          /usr/local/bin/conftest --version || echo "conftest installed but version check failed"

      - name: Policy Enforcement
        run: |
          mkdir -p $REPORT_DIR
          if [ -d "$POLICY_DIR" ] && [ "$(ls -A $POLICY_DIR 2>/dev/null)" ]; then
            conftest test $K8S_DIR --policy $POLICY_DIR -o json > $REPORT_DIR/conftest.json || true
          else
            echo "[]" > $REPORT_DIR/conftest.json
          fi
          COUNT=$(jq 'length' $REPORT_DIR/conftest.json 2>/dev/null || echo 0)
          if [ "$COUNT" -eq 0 ]; then
            echo "✅ Conftest: PASS — No policy violations"
          else
            echo "❌ Conftest: FAIL — $COUNT violations"
            exit 1
          fi

      - name: Upload Validation Reports
        uses: actions/upload-artifact@v4
        with:
          name: k8s-manifest-validation-reports
          path: |
            ${{ env.REPORT_DIR }}/yamllint.txt
            ${{ env.REPORT_DIR }}/kubeconform.json
            ${{ env.REPORT_DIR }}/kube-score.json
            ${{ env.REPORT_DIR }}/conftest.json

############################################################
# STAGE 4 — Kubernetes & IaC Security Scanning
############################################################
  k8s_iac_security_scanning:
    name: "K8s & IaC Security Scanning"
    runs-on: ubuntu-latest
    needs: sast
    continue-on-error: true
    if: github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/SAST-Sheet-3' || github.event_name == 'pull_request' || github.event_name == 'schedule'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          clean: true

      ############################################################
      # Kubernetes Security Scan — kubesec
      ############################################################
      - name: Install kubesec & yq
        run: |
          KUBESEC_URL=$(curl -s https://api.github.com/repos/controlplaneio/kubesec/releases/latest | grep "browser_download_url.*linux_amd64.tar.gz" | cut -d '"' -f 4)
          if [ -z "$KUBESEC_URL" ]; then
            echo "::warning::Could not find kubesec download URL, using fallback"
            KUBESEC_URL="https://github.com/controlplaneio/kubesec/releases/download/v2.14.2/kubesec_linux_amd64.tar.gz"
          fi
          echo "Downloading kubesec from: $KUBESEC_URL"
          curl -sSL "$KUBESEC_URL" | tar xz -C /usr/local/bin
          /usr/local/bin/kubesec version 2>/dev/null || echo "kubesec installed"
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq

      - name: Kubernetes Security Scan
        run: |
          mkdir -p $REPORT_DIR
          echo "[" > $REPORT_DIR/kubesec.json
          first=true
          for file in $(find $K8S_DIR -name "*.yaml"); do
            kind=$(yq e '.kind' "$file")
            case "$kind" in
              Deployment|StatefulSet|DaemonSet|Job|CronJob)
                result=$(kubesec scan "$file" 2>/dev/null || true)
                if [ "$first" = true ]; then first=false; else echo "," >> $REPORT_DIR/kubesec.json; fi
                echo "$result" >> $REPORT_DIR/kubesec.json
                ;;
            esac
          done
          echo "]" >> $REPORT_DIR/kubesec.json
          FINDINGS=$(jq '[.[] | .scoring.advise[]] | length' $REPORT_DIR/kubesec.json 2>/dev/null || echo 0)
          if [ "$FINDINGS" -eq 0 ]; then
            echo "✅ Kubesec: PASS — No security findings"
          else
            echo "⚠️  Kubesec: WARN — $FINDINGS recommendations"
          fi

      ############################################################
      # IaC Security Scan — Checkov
      ############################################################
      - name: Install Checkov
        run: pip install checkov

      - name: IaC Security Scan
        run: |
          mkdir -p $REPORT_DIR
          checkov -d $K8S_DIR -o json > $REPORT_DIR/checkov.json || true
          FAILED=$(jq '.results.failed_checks | length' $REPORT_DIR/checkov.json 2>/dev/null || echo 0)
          if [ "$FAILED" -eq 0 ]; then
            echo "✅ Checkov: PASS — No failed checks"
          else
            echo "⚠️  Checkov: WARN — $FAILED failed checks (see IAC gate for critical enforcement)"
          fi

      ############################################################
      # IaC Gate Enforcement
      ############################################################
      - name: IaC Gate Enforcement — Critical Check
        run: |
          mkdir -p $REPORT_DIR

          checkov -d $K8S_DIR \
            --compact \
            --output json \
            --output-file-path $REPORT_DIR \
            --hard-fail-on HIGH \
            2>&1 | tee $REPORT_DIR/checkov-gate-console.txt || true

          GATE_REPORT="$REPORT_DIR/results_json.json"

          if [ ! -f "$GATE_REPORT" ]; then
            echo "::warning::Checkov gate report not found — defaulting to 0 critical failures"
            echo "✅ IAC Gate: PASS (no report generated)"
            exit 0
          fi

          CRITICAL_COUNT=$(jq '
            [
              .results.failed_checks[]
              | select(.severity == "HIGH" or .severity == "CRITICAL")
            ] | length
          ' "$GATE_REPORT" 2>/dev/null || echo 0)

          echo "──────────────────────────────────────────────"
          echo "IAC Gate — Critical Misconfiguration Report"
          echo "──────────────────────────────────────────────"
          jq -r '
            .results.failed_checks[]
            | select(.severity == "HIGH" or .severity == "CRITICAL")
            | "[\(.severity)] \(.check_id) — \(.check_name)\n  File : \(.repo_file_path)\n  Lines: \(.file_line_range | tostring)\n"
          ' "$GATE_REPORT" 2>/dev/null || echo "(unable to parse details)"

          echo "──────────────────────────────────────────────"
          echo "Total critical failures: $CRITICAL_COUNT"

          {
            echo "# IAC Gate Enforcement Summary"
            echo ""
            echo "| Metric | Value |"
            echo "|--------|-------|"
            echo "| Critical / HIGH failures | $CRITICAL_COUNT |"
            echo "| Scan directory | $K8S_DIR |"
            echo "| Timestamp | $(date -u '+%Y-%m-%d %H:%M:%S UTC') |"
            echo ""
            if [ "$CRITICAL_COUNT" -gt 0 ]; then
              echo "**Gate Status: ❌ FAILED — $CRITICAL_COUNT critical misconfiguration(s) detected.**"
              echo ""
              echo "Deployment is BLOCKED until all HIGH/CRITICAL findings are resolved."
            else
              echo "**Gate Status: ✅ PASSED — No critical misconfigurations detected.**"
            fi
          } > $REPORT_DIR/iac-gate-summary.md

          cat $REPORT_DIR/iac-gate-summary.md

          if [ "$CRITICAL_COUNT" -gt 0 ]; then
            echo "::error::IAC Gate FAILED — $CRITICAL_COUNT critical misconfiguration(s) found."
            exit 1
          fi

          echo "✅ IAC Gate: PASSED"

      - name: Upload Security Scan Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: k8s-iac-security-reports
          path: |
            ${{ env.REPORT_DIR }}/kubesec.json
            ${{ env.REPORT_DIR }}/checkov.json
            ${{ env.REPORT_DIR }}/iac-gate-summary.md
            ${{ env.REPORT_DIR }}/checkov-gate-console.txt
            ${{ env.REPORT_DIR }}/results_json.json

############################################################
# STAGE 5 — Docker Build + Image + Runtime + DAST
############################################################
  docker_security:
    name: Docker Build + Image + Runtime + DAST
    runs-on: ubuntu-latest
    needs: [sast, k8s_manifest_validation_policy, k8s_iac_security_scanning]
    continue-on-error: true
    if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

    steps:
      - uses: actions/checkout@v4

      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      ############################################################
      # SBOM Generation Tool — Syft
      ############################################################
      - name: Install Syft CLI
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

      ############################################################
      # Secure .env Generation
      ############################################################
      - name: Generate Secure .env
        shell: bash
        run: |
          set -e
          {
            echo "MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }}"
            echo "MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}"
            echo "DATABASE=${{ secrets.DATABASE }}"
            echo "JWT_SECRET=${{ secrets.JWT_SECRET }}"
            echo "NODE_ENV=${{ secrets.NODE_ENV }}"
            echo "PORT=${{ secrets.PORT }}"
            echo "PUBLIC_SERVER_FILE=${{ secrets.PUBLIC_SERVER_FILE }}"
            echo "OPENSSL_CONF=/dev/null"
          } > .env

      ############################################################
      # Safe Debug — Verify .env Injection
      ############################################################
      - name: Debug — Verify .env Injection (Safe)
        run: |
          echo "===== .env Keys Loaded ====="
          sed 's/=.*$/=****/' .env

      ############################################################
      # Docker Build
      ############################################################
      - name: Build Docker Images
        run: docker compose --env-file .env build

      - name: Prepare SBOM Output Directory
        run: mkdir -p $SEC_REPORTS_DIR/sbom

      ############################################################
      # SBOM Generation — Syft
      ############################################################
      - name: Generate SBOM — Source Dependencies
        run: |
          syft dir:. \
            --output json \
            > $SEC_REPORTS_DIR/sbom/sbom-source-deps.json

      - name: Generate SBOM — Backend Image
        run: |
          syft idurar-backend:latest \
            --output json \
            > $SEC_REPORTS_DIR/sbom/sbom-backend-image.json || true

      - name: Generate SBOM — Frontend Image
        run: |
          syft idurar-frontend:latest \
            --output json \
            > $SEC_REPORTS_DIR/sbom/sbom-frontend-image.json || true

      ############################################################
      # Trivy Image Scan
      ############################################################
      - name: Trivy Docker Image Scan
        run: |
          mkdir -p $SEC_REPORTS_DIR

          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/out" \
            aquasec/trivy:latest \
            image idurar-backend:latest \
            --severity HIGH,CRITICAL \
            --ignore-unfixed \
            --format json \
            -o /out/$SEC_REPORTS_DIR/trivy-image-backend.json || true

          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/out" \
            aquasec/trivy:latest \
            image idurar-frontend:latest \
            --severity HIGH,CRITICAL \
            --ignore-unfixed \
            --format json \
            -o /out/$SEC_REPORTS_DIR/trivy-image-frontend.json || true

      ############################################################
      # Deploy Stack
      ############################################################
      - name: Deploy Stack
        run: docker compose --env-file .env up -d

      ############################################################
      # Startup Diagnostics
      ############################################################
      - name: Docker Status Snapshot
        run: |
          echo "===== Docker Containers ====="
          docker ps -a
          echo ""
          echo "===== Docker Compose Services ====="
          docker compose ps

      - name: MongoDB Logs
        run: docker logs idurar-mongodb --tail=200 || true

      - name: Backend Logs
        run: docker logs idurar-backend --tail=200 || true

      - name: Frontend Logs
        run: docker logs idurar-frontend --tail=200 || true

      ############################################################
      # Backend Health Check
      ############################################################
      - name: Backend Health Check
        run: |
          echo "Waiting for backend to become healthy..."

          for i in {1..60}; do
            if curl -sf http://localhost:4000/public/health; then
              echo "Backend is healthy"
              exit 0
            fi
            echo "Retry $i/60 — backend not ready yet"
            sleep 5
          done

          echo "Backend failed to start"
          docker logs idurar-backend --tail=200 || true
          docker logs idurar-mongodb --tail=200 || true
          exit 1

      ############################################################
      # Runtime Scan — Trivy
      ############################################################
      - name: Runtime Scan — Trivy
        run: |
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/out" \
            aquasec/trivy:latest \
            image idurar-backend:latest \
            --format json \
            -o /out/$SEC_REPORTS_DIR/trivy-runtime-backend.json || true

          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/out" \
            aquasec/trivy:latest \
            image idurar-frontend:latest \
            --format json \
            -o /out/$SEC_REPORTS_DIR/trivy-runtime-frontend.json || true

      ############################################################
      # DAST — OWASP ZAP Baseline
      ############################################################
      - name: OWASP ZAP Baseline
        run: |
          mkdir -p security-reports/zap-baseline
          chmod 777 security-reports/zap-baseline
          
          docker pull zaproxy/zap-stable

          docker run --rm \
            --network host \
            -u root \
            -v "$PWD/security-reports/zap-baseline:/zap/wrk" \
            zaproxy/zap-stable \
            zap-baseline.py \
            -t http://localhost:4000 \
            -r zap-baseline.html \
            -x zap-baseline.xml || true

      ############################################################
      # ZAP API Scan — OpenAPI Import (DAST-04)
      ############################################################
      - name: ZAP API Scan (OpenAPI)
        run: |
          mkdir -p security-reports/zap-api
          chmod 777 security-reports/zap-api

          docker run --rm \
            -u root \
            --network ${{ env.COMPOSE_PROJECT_NAME }}_idurar-network \
            -v "$PWD/security-reports/zap-api:/zap/wrk" \
            -v "$PWD:/project" \
            zaproxy/zap-stable \
            zap-api-scan.py \
            -t /project/openapi-minimal.yaml \
            -f openapi \
            -r zap-api.html \
            -x zap-api.xml || true

      ############################################################
      # ZAP Active DAST
      ############################################################
      - name: ZAP Active Scan (Live App)
        run: |
          mkdir -p security-reports/zap-active
          chmod 777 security-reports/zap-active

          docker run --rm \
            -u root \
            --network ${{ env.COMPOSE_PROJECT_NAME }}_idurar-network \
            -v "$PWD/security-reports/zap-active:/zap/wrk" \
            zaproxy/zap-stable \
            zap-full-scan.py \
            -t http://idurar-backend:4000 \
            -r zap-active.html \
            -x zap-active.xml || true

      ############################################################
      # ZAP Authenticated DAST
      ############################################################
      - name: ZAP Authenticated Scan
        run: |
          mkdir -p security-reports/zap-auth
          chmod 777 security-reports/zap-auth

          docker run --rm \
            -u root \
            --network ${{ env.COMPOSE_PROJECT_NAME }}_idurar-network \
            -v "$PWD/security-reports/zap-auth:/zap/wrk" \
            zaproxy/zap-stable \
            zap-full-scan.py \
            -t http://idurar-backend:4000 \
            -z "-config replacer.full_list(0).description=auth \
                 -config replacer.full_list(0).enabled=true \
                 -config replacer.full_list(0).matchtype=REQ_HEADER \
                 -config replacer.full_list(0).matchstr=Authorization \
                 -config replacer.full_list(0).replacement=Bearer ${{ secrets.JWT_TOKEN }}" \
            -r zap-auth.html \
            -x zap-auth.xml || true

      ############################################################
      # Upload Reports
      ############################################################
      - name: Upload Docker Security Reports
        uses: actions/upload-artifact@v4
        with:
          name: docker-security-reports
          path: security-reports/

      ############################################################
      # Cleanup
      ############################################################
      - name: Cleanup Docker
        if: always()
        run: docker compose --env-file .env down -v --remove-orphans

# ############################################################
# # STAGE 6 — API Fuzzing (Advanced Testing)
# ############################################################
#   advanced_testing_api_fuzzing:
#     name: Advanced Testing — API Fuzzing (ffuf)
#     runs-on: ubuntu-latest
#     needs: docker_security
#     continue-on-error: true
#     if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

#     steps:
#       - uses: actions/checkout@v4

#       - name: Install ffuf
#         run: |
#           latest_url=$(curl -s https://api.github.com/repos/ffuf/ffuf/releases/latest | grep "browser_download_url.*linux_amd64.tar.gz" | cut -d '"' -f 4)
#           wget $latest_url
#           tar -xzf ffuf_*.tar.gz
#           sudo mv ffuf /usr/local/bin/ffuf

#       - name: Run ffuf API fuzzing (OpenAPI-guided)
#         env:
#           JWT_TOKEN: ${{ secrets.JWT_TOKEN }}
#         run: |
#           python3 scripts/ffuf_openapi_fuzz.py \
#             --openapi openapi.yaml \
#             --base-url http://localhost:4000 \
#             --out-dir security-reports/ffuf

#       - name: Upload ffuf Reports
#         uses: actions/upload-artifact@v4
#         with:
#           name: ffuf-fuzzing-reports
#           path: security-reports/ffuf/

# ############################################################
# # STAGE 7 — Final Aggregated Report
# ############################################################
#   final_report:
#     name: Final Security Report Bundle
#     runs-on: ubuntu-latest
#     needs:
#       - secrets_and_sca
#       - sast
#       - docker_security
#       - k8s_manifest_validation_policy
#       - k8s_iac_security_scanning
#     if: always()

#     steps:
#       - uses: actions/download-artifact@v4
#         with:
#           path: reports

#       - name: Create Report Index
#         run: |
#           echo "Enterprise DevSecOps Security Reports" > reports/README.txt
#           echo "====================================" >> reports/README.txt
#           find reports -type f >> reports/README.txt

#       - name: Upload Final Report Bundle
#         uses: actions/upload-artifact@v4
#         with:
#           name: FINAL-SECURITY-REPORTS
#           path: reports

# ############################################################
# # STAGE 8 — Normalize Reports (Python Engine)
# ############################################################
#   normalize_reports:
#     name: Normalize Security Reports
#     runs-on: ubuntu-latest
#     needs: final_report

#     steps:
#       - uses: actions/checkout@v4

#       - name: Download Raw Reports
#         uses: actions/download-artifact@v4
#         with:
#           path: raw-reports

#       - name: Setup Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: "3.11"
#           cache: 'pip'
#           cache-dependency-path: |
#             requirements.txt
#             defectdojo/pyproject.toml

#       - name: Normalize Reports
#         run: |
#           mkdir -p normalized-reports
#           python scripts/normalize_reports.py

#       - name: Upload Normalized Reports
#         uses: actions/upload-artifact@v4
#         with:
#           name: normalized-reports
#           path: normalized-reports/

# ############################################################
# # STAGE 9 — Upload Reports to DefectDojo
# ############################################################
#   defectdojo_upload:
#     name: Upload Reports to DefectDojo (Public)
#     runs-on: ubuntu-latest
#     needs: normalize_reports
#     continue-on-error: true
#     if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

#     steps:
#       - name: Download Normalized Reports
#         uses: actions/download-artifact@v4
#         with:
#           name: normalized-reports
#           path: dojo-reports

#       - name: Upload Reports to DefectDojo
#         shell: bash
#         run: |
#           set -e

#           upload() {
#             local scan_type="$1"
#             local file="$2"

#             echo "Uploading [$scan_type] → $file"

#             curl -s -X POST "https://demo.defectdojo.org/api/v2/import-scan/" \
#               -H "Authorization: Token ${{ secrets.DOJO_API_KEY }}" \
#               -F "scan_type=$scan_type" \
#               -F "file=@$file" \
#               -F "engagement=${{ secrets.DOJO_ENGAGEMENT_ID }}" \
#               -F "close_old_findings=false"
#           }

#           # Semgrep (SAST)
#           find dojo-reports -type f -name "semgrep.json" | while read f; do
#             upload "Semgrep JSON Report" "$f"
#           done

#           # Trivy (SCA + Image + Runtime)
#           find dojo-reports -type f -name "trivy-*.json" | while read f; do
#             upload "Trivy Scan" "$f"
#           done

#           # Gitleaks (Secrets)
#           find dojo-reports -type f -name "gitleaks.json" | while read f; do
#             upload "Gitleaks Scan" "$f"
#           done

#           # ZAP (DAST) — XML ONLY
#           find dojo-reports -type f -name "zap-*.xml" | while read f; do
#             upload "ZAP Scan" "$f"
#           done

# ############################################################
# # STAGE 10 — Validation Pipeline using Mutillidae
# ############################################################
#   validation_pipeline:
#     name: Pipeline Validation using Mutillidae
#     runs-on: ubuntu-latest
#     needs:
#       - docker_security
#       - normalize_reports
#       - defectdojo_upload
#     continue-on-error: true
#     if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

#     steps:
#       - name: Run Mutillidae Vulnerable App
#         run: |
#           docker run -d -p 8081:80 citizenstig/nowasp

#       - name: Wait for Mutillidae to Start
#         run: |
#           echo "Waiting for Mutillidae..."
#           for i in {1..30}; do
#             if curl -sf http://localhost:8081; then
#               echo "Mutillidae is ready"
#               exit 0
#             fi
#             sleep 3
#           done
#           echo "Mutillidae failed to start"
#           docker logs $(docker ps -q) || true
#           exit 1

#       - name: Validate ZAP against Mutillidae
#         run: |
#           docker run --rm --network host \
#             zaproxy/zap-stable \
#             zap-baseline.py \
#             -t http://localhost:8081 \
#             -r mutillidae-zap.html || true

# ############################################################
# # STAGE 11 — Documentation Artifact
# ############################################################
#   pipeline_documentation:
#     name: Generate Pipeline Documentation
#     runs-on: ubuntu-latest
#     needs:
#       - docker_security
#       - normalize_reports
#       - defectdojo_upload
#       - validation_pipeline
#     if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

#     steps:
#       - name: Create Documentation
#         run: |
#           mkdir -p documentation
#           cat <<EOF > documentation/pipeline-blueprint.md
#           # Enterprise DevSecOps Pipeline Blueprint

#           ## Stages:
#           - Stage 1: Secrets Scan + SCA
#           - Stage 1.5: ESLint Security Baseline
#           - Stage 2: SAST (Semgrep, NodeJsScan)
#           - Stage 3: Kubernetes Manifest Validation & Policy Enforcement
#             - YAML Lint
#             - Kubernetes Schema Validation
#             - Kubernetes Best Practices
#             - Policy Enforcement (Conftest)
#           - Stage 4: Kubernetes & IaC Security Scanning
#             - Kubernetes Security Scan (Kubesec)
#             - IaC Security Scan (Checkov)
#             - IaC Gate Enforcement
#           - Stage 5: Docker Build + Image + Runtime + DAST
#           - Stage 6: API Fuzzing (ffuf)
#           - Stage 7: Final Aggregated Report
#           - Stage 8: Report Normalization
#           - Stage 9: DefectDojo Upload
#           - Stage 10: Validation (Mutillidae)
#           - Stage 11: Documentation
#           - Stage 12: Final Security Report Generator
#           - Stage 13: DefectDojo Enterprise Upload
#           - Stage 14: IaC Security Report
#           EOF

#       - name: Upload Docs
#         uses: actions/upload-artifact@v4
#         with:
#           name: pipeline-documentation
#           path: documentation/

# ############################################################
# # STAGE 12 — Final Security Report Generator
# ############################################################
#   final_security_report:
#     name: Generate Final Enterprise Security Report
#     runs-on: ubuntu-latest
#     needs:
#       - docker_security
#       - normalize_reports
#       - defectdojo_upload
#       - validation_pipeline
#       - pipeline_documentation
#     if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'

#     steps:
#       ############################################################
#       # Download All Pipeline Artifacts
#       ############################################################
#       - name: Download All Reports
#         uses: actions/download-artifact@v4
#         with:
#           path: all-reports

#       - uses: actions/checkout@v4

#       ############################################################
#       # Setup Python Runtime
#       ############################################################
#       - name: Setup Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: "3.11"
#           cache: 'pip'
#           cache-dependency-path: |
#             requirements.txt
#             defectdojo/pyproject.toml

#       ############################################################
#       # Install Reporting Dependencies
#       ############################################################
#       - name: Install Dependencies
#         run: |
#           pip install jinja2 rich

#       ############################################################
#       # Generate Final Enterprise Security Report
#       ############################################################
#       - name: Generate Final Security Report
#         run: |
#           mkdir -p final-report

#           python << 'EOF'
#           import os, json, glob, datetime, xml.etree.ElementTree as ET
#           from collections import defaultdict
#           from jinja2 import Template

#           REPORT_ROOT = "all-reports"
#           OUTPUT_FILE = "final-report/final-security-report.md"

#           severity = defaultdict(int)
#           tools = defaultdict(list)

#           def normalize(sev):
#               sev = sev.upper()
#               if sev in ["CRITICAL","HIGH","MEDIUM","LOW","INFO"]:
#                   return sev
#               if sev in ["WARN","WARNING"]:
#                   return "MEDIUM"
#               return "LOW"

#           def parse_trivy(file):
#               try:
#                   data=json.load(open(file))
#                   for r in data.get("Results",[]):
#                       for v in r.get("Vulnerabilities",[]):
#                           s=normalize(v.get("Severity","LOW"))
#                           severity[s]+=1
#                           tools["Trivy"].append(v.get("VulnerabilityID","UNKNOWN"))
#               except: pass

#           def parse_semgrep(file):
#               try:
#                   data=json.load(open(file))
#                   for r in data.get("results",[]):
#                       s=normalize(r.get("extra",{}).get("severity","LOW"))
#                       severity[s]+=1
#                       tools["Semgrep"].append(r.get("check_id","UNKNOWN"))
#               except: pass

#           def parse_gitleaks(file):
#               try:
#                   data=json.load(open(file))
#                   for f in data:
#                       severity["HIGH"]+=1
#                       tools["Gitleaks"].append(f.get("Description","Hardcoded Secret"))
#               except: pass

#           def parse_zap(file):
#               try:
#                   tree=ET.parse(file)
#                   root=tree.getroot()
#                   for alert in root.iter("alertitem"):
#                       sev=normalize(alert.findtext("riskdesc","Low").split()[0])
#                       severity[sev]+=1
#                       tools["ZAP"].append(alert.findtext("name","Web Vulnerability"))
#               except: pass

#           for f in glob.glob(f"{REPORT_ROOT}/**/*", recursive=True):
#               if f.endswith(".json"):
#                   if "trivy" in f: parse_trivy(f)
#                   elif "semgrep" in f: parse_semgrep(f)
#                   elif "gitleaks" in f: parse_gitleaks(f)
#               elif f.endswith(".xml") and "zap" in f:
#                   parse_zap(f)

#           total=sum(severity.values())

#           risk="LOW"
#           if severity["CRITICAL"]>0: risk="CRITICAL"
#           elif severity["HIGH"]>10: risk="HIGH"
#           elif severity["MEDIUM"]>25: risk="MODERATE"

#           decision="APPROVED FOR RELEASE WITH SECURITY CONDITIONS"
#           if severity["CRITICAL"]>0:
#               decision="RELEASE BLOCKED — CRITICAL RISK PRESENT"

#           template=Template("""
#           # Enterprise DevSecOps Final Security Report

#           **Project:** IDURAR Platform  
#           **Environment:** Staging  
#           **Pipeline:** Final DevSecOps CI/CD  
#           **Date:** {{ date }}  

#           ---

#           # 1. Executive Summary

#           ### Overall Security Posture: **{{ risk }} RISK**

#           | Severity | Count |
#           |------------|--------|
#           | Critical | {{ crit }} |
#           | High | {{ high }} |
#           | Medium | {{ med }} |
#           | Low | {{ low }} |
#           | Informational | {{ info }} |
#           | **Total** | **{{ total }}** |

#           **Release Decision:** **{{ decision }}**

#           ---

#           # 2. Security Coverage Overview

#           End-to-end security validation was executed across:

#           - Secrets detection
#           - Dependency security (SCA)
#           - Static application security testing (SAST)
#           - Infrastructure-as-Code (IaC) security
#           - Kubernetes security validation
#           - Container image & runtime security
#           - Dynamic application security testing (DAST)
#           - API fuzzing
#           - Policy enforcement
#           - Pipeline exploit validation

#           ---

#           # 3. Consolidated Vulnerability Analysis

#           ## A. Secrets & Credential Exposure — Gitleaks

#           **Findings:** {{ gitleaks }}  
#           **Impact:** Credential compromise enables unauthorized access, lateral movement, and data exfiltration.  

#           ## B. Dependency & SCA Findings — Trivy

#           **Findings:** {{ trivy }}  
#           **Impact:** Known vulnerable libraries introduce exploitable attack paths.  

#           ## C. Static Code Vulnerabilities — Semgrep

#           **Findings:** {{ semgrep }}  
#           **Impact:** Injection, authentication bypass, and logic flaws.  

#           ## D. Kubernetes & IaC Security

#           **Tools:** Kube-score, Kubesec, Checkov, Conftest  
#           **Impact:** Infrastructure misconfigurations, privilege escalation, insecure defaults.  

#           ## E. Container Image & Runtime Vulnerabilities — Trivy

#           **Findings:** {{ trivy }}  
#           **Impact:** Runtime exploitation and container breakout risk.  

#           ## F. Dynamic Application Security Testing — OWASP ZAP

#           **Findings:** {{ zap }}  
#           **Impact:** SQL injection, XSS, authentication bypass, session fixation.  

#           ---

#           # 4. Final Security Verdict

#           **{{ decision }}**

#           ---

#           # 5. Appendix

#           All raw scan artifacts retained within CI/CD pipeline for compliance and audit purposes.
#           """)

#           report=template.render(
#               date=str(datetime.date.today()),
#               crit=severity["CRITICAL"],
#               high=severity["HIGH"],
#               med=severity["MEDIUM"],
#               low=severity["LOW"],
#               info=severity["INFO"],
#               total=total,
#               risk=risk,
#               decision=decision,
#               gitleaks=len(tools["Gitleaks"]),
#               trivy=len(tools["Trivy"]),
#               semgrep=len(tools["Semgrep"]),
#               zap=len(tools["ZAP"])
#           )

#           with open(OUTPUT_FILE,"w") as f:
#               f.write(report)

#           print("Enterprise Final Security Report generated →", OUTPUT_FILE)
#           EOF

#       ############################################################
#       # Upload Final Enterprise Security Report
#       ############################################################
#       - name: Upload Final Security Report
#         uses: actions/upload-artifact@v4
#         with:
#           name: FINAL-ENTERPRISE-SECURITY-REPORT
#           path: final-report/

# ############################################################
# # STAGE 13 — DefectDojo Enterprise Upload
# ############################################################
#   defectdojo_enterprise_intelligence:
#     name: DefectDojo Enterprise Report Upload
#     runs-on: ubuntu-latest
#     needs: final_security_report
#     if: github.ref == 'refs/heads/SAST-Sheet-3' || github.ref == 'refs/heads/staging' || github.event_name == 'schedule'
#     continue-on-error: true

#     steps:
#       ############################################################
#       # Download Final Security Report
#       ############################################################
#       - name: Download Final Security Report
#         uses: actions/download-artifact@v4
#         with:
#           name: FINAL-ENTERPRISE-SECURITY-REPORT
#           path: final-report

#       ############################################################
#       # Upload Full Final Report (Attachment)
#       ############################################################
#       - name: Upload Full Final Report to DefectDojo
#         shell: bash
#         run: |
#           set -e

#           echo "Uploading enterprise report to DefectDojo..."

#           curl -s -X POST "https://demo.defectdojo.org/api/v2/files/" \
#             -H "Authorization: Token ${{ secrets.DOJO_API_KEY }}" \
#             -F "file=@final-report/final-security-report.md" \
#             -F "engagement=${{ secrets.DOJO_ENGAGEMENT_ID }}" \
#             -F "title=Final Security Assessment" \
#             -F "description=Automated CI/CD generated security assessment"

# ############################################################
# # STAGE 14 — IaC Security Report Generator
# ############################################################
#   generate_iac_report:
#     name: "Generate IaC Security Report"
#     runs-on: ubuntu-latest
#     needs: [k8s_manifest_validation_policy, k8s_iac_security_scanning]
#     if: always()

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4
#         with:
#           clean: true

#       - name: Download all IAC reports
#         uses: actions/download-artifact@v4
#         with:
#           path: ${{ env.REPORT_DIR }}
#           merge-multiple: true

#       - name: Generate IAC security report
#         run: |
#           if [ -f "scripts/generate_report.py" ]; then
#             python3 scripts/generate_report.py
#           else
#             echo "IAC report generator not found, creating summary..."
#             mkdir -p $REPORT_DIR/iac-summary
#             echo "# IaC Security Report Summary" > $REPORT_DIR/iac-summary/iac-report.md
#             echo "" >> $REPORT_DIR/iac-summary/iac-report.md
#             echo "Generated: $(date)" >> $REPORT_DIR/iac-summary/iac-report.md
#             echo "" >> $REPORT_DIR/iac-summary/iac-report.md
#             echo "Reports included:" >> $REPORT_DIR/iac-summary/iac-report.md
#             ls -la $REPORT_DIR/ >> $REPORT_DIR/iac-summary/iac-report.md
#           fi

#       - name: Upload IAC security report
#         uses: actions/upload-artifact@v4
#         with:
#           name: iac-final-security-report
#           path: ${{ env.REPORT_DIR }}
